{
  "name": "typescript-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "jest": "^29.2.0",
    "sass": "^1.55.0",
    "ts-jest": "^29.0.3"
  }
}
